PORT=3252
SESSION_SECRET=change-me
REDIS_URL=redis://redis:6379
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
GEOFABRIK_PBF_URL=https://download.geofabrik.de/russia/volga-fed-district-latest.osm.pbf
GEOFABRIK_DOWNLOAD_DIR=./data/downloads
CITY_FILTER_BBOXES=43.72,56.14,44.22,56.41
FORCE_DOWNLOAD=false
PBF_PROGRESS_EVERY=10000
PBF_PROGRESS_COUNT_PASS=true
AUTO_SYNC_ENABLED=true
AUTO_SYNC_ON_START=true
AUTO_SYNC_INTERVAL_HOURS=168
