PORT=3252
SESSION_SECRET=change-me
REDIS_URL=redis://redis:6379
MAP_DEFAULT_LON=44.0059
MAP_DEFAULT_LAT=56.3269
MAP_DEFAULT_ZOOM=15
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
# Data source (choose one):
# Examples:
# OSM_EXTRACT_QUERY=Gibraltar
# OSM_EXTRACT_QUERIES=Nizhny Novgorod;Moscow Oblast;Russia
OSM_EXTRACT_QUERY=
OSM_EXTRACT_QUERIES=Nizhny Novgorod
# Optional direct path to local .osm.pbf file
OSM_PBF_PATH=
PBF_PROGRESS_EVERY=10000
PBF_PROGRESS_COUNT_PASS=true
AUTO_SYNC_ENABLED=true
AUTO_SYNC_ON_START=true
AUTO_SYNC_INTERVAL_HOURS=168
BUILDINGS_PMTILES_FILE=buildings.pmtiles
BUILDINGS_PMTILES_SOURCE_LAYER=buildings
BUILDINGS_PMTILES_MIN_ZOOM=13
BUILDINGS_PMTILES_MAX_ZOOM=16
# Optional absolute path to tippecanoe binary
TIPPECANOE_BIN=
TIPPECANOE_PROGRESS_JSON=true
TIPPECANOE_PROGRESS_INTERVAL_SEC=5
